.image-modal
    padding: 20px
    margin: 20px auto
    height: 706px
    width: 692px
    display: none
    padding-top: 20px
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04)
    border-radius: 8px
    background-color: #fff
    z-index: 20
    text-align: center
    &__bg
        position: fixed
        height: 100vh
        width: 100vw
        background-color: rgba(0, 0, 0, 0.4)
        z-index: 10
    &__img
        display: block
        margin: 0 auto
        height: 405px
        width: 405px
        border-radius: 24px
        object-fit: cover
        box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25)
    &__comment
        display: flex
        flex-direction: column
        align-items: start
    &__comments
        height: 80px
        overflow-y: scroll

.comment
    &-label
        font-weight: 550
        line-height: 24px
    &-form
        width: 100%
        height: 80px
    &-help
        color: #6B7280
        line-height: 40px
    &-btn
        height: 38px
        width: 67px
        background-color: #4F46E5
        border: none
        border-radius: 6px
        color: white
        cursor: pointer
    &-item
        align-items: center
        position: relative
        width: 100%
        border-bottom: 1px solid gray
        padding: 10px
        &__time
            left: 10px
            top: 0px
            position: absolute
            color: #666666
            font-size: 12px
            font-weight: bold
        &__text
            display: block
            text-align: left
            padding-left: 10px
            font-size: 15px
.active
    display: block
.hidden 
    display: none

@media (max-width: 768px)
    .image-modal
        width: 300px
        height: 600px
        padding: 10px
        &__img
            height: 280px
            width: 280px