* 
    font-family: sans-serif
    box-sizing: border-box
body 
    margin: 0
.list
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    &-item 
        margin-top: 30px
        padding: 20px
        border-radius: 10px
        box-shadow: 3px
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
        transition: 1s all
        z-index: 1
        &:hover
            transform: scale(1.1)
